server.port=8080
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:23514/railway
spring.datasource.username=inventario
spring.datasource.password=inventario
spring.jpa.hibernate.ddl-auto=update